

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>REST Message v2 &mdash; ServiceNow Documentation 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ServiceNow Documentation 0.01 documentation" href="../index.html"/>
        <link rel="next" title="Working With Variable Sets" href="../Variable_Sets/index.html"/>
        <link rel="prev" title="Project Portfolio Suite" href="../Project_Portfolio_Suite/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ServiceNow Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CMS/index.html">Content Management System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Portfolio_Suite/index.html">Project Portfolio Suite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">REST Message v2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#external-cart-orders">External Cart Orders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-the-staging-table">Create the Staging Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-the-rest-message">Sending the REST Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-business-rule">Creating the Business Rule</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Variable_Sets/index.html">Working With Variable Sets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ServiceNow Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>REST Message v2</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/REST_Messages/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rest-message-v2">
<h1>REST Message v2<a class="headerlink" href="#rest-message-v2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="external-cart-orders">
<h2>External Cart Orders<a class="headerlink" href="#external-cart-orders" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s three pieces I had to use to allow cart orders from an external source</p>
<ol class="arabic simple">
<li>Creating the staging table</li>
<li>Creating the business rule after insertion into the staging table</li>
<li>Setting up the REST Message</li>
</ol>
<div class="section" id="create-the-staging-table">
<h3>Create the Staging Table<a class="headerlink" href="#create-the-staging-table" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>I created a table and named it Cart Order (u_cart_order).  This will hold four
fields used for calling the Cart API to create an order, more on that later.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="31%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column Label</th>
<th class="head">Type</th>
<th class="head">Max length</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Req_Id</td>
<td>String</td>
<td>100</td>
</tr>
<tr class="row-odd"><td>Catalog Item</td>
<td>String</td>
<td>40</td>
</tr>
<tr class="row-even"><td>Errors</td>
<td>String</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>String</td>
<td>3000</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="sending-the-rest-message">
<h3>Sending the REST Message<a class="headerlink" href="#sending-the-rest-message" title="Permalink to this headline">¶</a></h3>
<p>From within another ServiceNow Instance</p>
<blockquote>
<div>This can be run however you would want, but I&#8217;ve only tested
this using a background script.  I don&#8217;t see why it would
fail anywhere else.</div></blockquote>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">sn_ws</span><span class="p">.</span><span class="nx">RESTMessageV2</span><span class="p">();</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">setEndpoint</span><span class="p">(</span><span class="s1">&#39;https://dev22614.service-now.com/api/now/table/u_cart_order&#39;</span><span class="p">);</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">setHttpMethod</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">);</span>

<span class="c1">//Eg. UserName=&quot;admin&quot;, Password=&quot;admin&quot; for this code sample.</span>
<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="s1">&#39;admin&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="s1">&#39;admin&#39;</span><span class="p">;</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">setBasicAuth</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span><span class="nx">password</span><span class="p">);</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Accept&quot;</span><span class="p">,</span><span class="s2">&quot;application/json&quot;</span><span class="p">);</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span><span class="s1">&#39;application/json&#39;</span><span class="p">);</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">setRequestBody</span><span class="p">(</span><span class="s1">&#39;{&quot;u_catalog_item&quot;:&quot;Blackberry&quot;,&#39;</span> <span class="o">+</span>
                            <span class="s1">&#39;&quot;u_variables&quot;:&quot;original^299-999-9991|&#39;</span> <span class="o">+</span>
                            <span class="s1">&#39;replacement^Yes&quot;}&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">execute</span><span class="p">();</span>
<span class="nx">gs</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">getBody</span><span class="p">());</span>
</pre></div>
</div>
<p>In the requestbody there&#8217;s two key value&#8217;s to set up</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>u_catalog_item</dt>
<dd><p class="first last">Name of the catalog item should be the value</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>u_variables</dt>
<dd><p class="first last">The value should be a pipe <strong>|</strong> separated list of variables, with the
name of the variable the value separted by a caret <strong>^</strong></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="creating-the-business-rule">
<h3>Creating the Business Rule<a class="headerlink" href="#creating-the-business-rule" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the REST message is sent, it will populate the Cart Order table that we had
created above.  What we want to do is create a <strong>BEFORE</strong> business rule to be
called on <strong>INSERT</strong> so it can go into the
<a class="reference external" href="http://http://wiki.servicenow.com/index.php?title=Service_Catalog_Script_API/">Cart API</a>
and make an order depending on what was sent in the REST call.</div></blockquote>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Variable_Sets/index.html" class="btn btn-neutral float-right" title="Working With Variable Sets" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Project_Portfolio_Suite/index.html" class="btn btn-neutral" title="Project Portfolio Suite" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mark Carter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>