

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Portfolio Suite &mdash; ServiceNow Documentation 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ServiceNow Documentation 0.01 documentation" href="../index.html"/>
        <link rel="next" title="Reference Qualifiers" href="../Reference_Qualifiers/index.html"/>
        <link rel="prev" title="Contract Management" href="../Contract_Management/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ServiceNow Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CMS/index.html">Content Management System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contract_Management/index.html">Contract Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Portfolio Suite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-project">Create Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waterfall-vs-agile">Waterfall vs Agile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-portfolio-management-webinar">Project Portfolio Management Webinar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Reference_Qualifiers/index.html">Reference Qualifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../REST_Messages/index.html">REST Message v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Service_Portal/index.html">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Slack_Questions/index.html">Slack Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Time_Cards/index.html">Time Card Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Variable_Sets/index.html">Working With Variable Sets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ServiceNow Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Project Portfolio Suite</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Project_Portfolio_Suite/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-portfolio-suite">
<h1>Project Portfolio Suite<a class="headerlink" href="#project-portfolio-suite" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-project">
<h2>Create Project<a class="headerlink" href="#create-project" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first">An idea submission can be done through a record producer to create an idea record on the idea table</p>
</li>
<li><p class="first">Ideas can then be accepted and will automatically create a Demand</p>
</li>
<li><dl class="first docutils">
<dt>Demand then goes through several stages</dt>
<dd><ul class="first last simple">
<li>Draft</li>
<li>Submit</li>
<li>Screening</li>
<li>Qualified - Resource Plans can be created here</li>
<li>Approved</li>
<li>Completed</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">After stages are complete a project is then created</p>
</li>
</ol>
</div></blockquote>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Project can also be created from scratch using &#8220;Create New&#8221;</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="waterfall-vs-agile">
<h2>Waterfall vs Agile<a class="headerlink" href="#waterfall-vs-agile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Waterfall has a linear approach to completing projects</li>
<li>Agile has more of an adaptive approach, allowing input after sprints for change</li>
</ul>
</div>
<div class="section" id="project-portfolio-management-webinar">
<h2>Project Portfolio Management Webinar<a class="headerlink" href="#project-portfolio-management-webinar" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Idea &gt; Demand &gt; Project</p>
</li>
<li><p class="first"><a class="reference external" href="http://wiki.servicenow.com/index.php?title=Gantt_Chart/">Gantt Chart</a> &#8211; &#8221;...visual representation of a project timeline that shows start and end dates of tasks, and the dependencies between tasks&#8221;</p>
</li>
<li><p class="first">WBS List is another visual represantation of projects</p>
</li>
<li><dl class="first docutils">
<dt>OOB Dashboards</dt>
<dd><ul class="first last simple">
<li>Project Portfolio Dashboard shows all projects and details of each</li>
<li>Project Workbench Dashboard shows the project and their phases</li>
<li>Project Go Lives Dashboard shows timeline of the projects approaching</li>
<li>CIO Roadmap shows a dashboard of all the projects approaching across different departments</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Reference_Qualifiers/index.html" class="btn btn-neutral float-right" title="Reference Qualifiers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Contract_Management/index.html" class="btn btn-neutral" title="Contract Management" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mark Carter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>