

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metrics &mdash; ServiceNow Documentation 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ServiceNow Documentation 0.01 documentation" href="../index.html"/>
        <link rel="next" title="OAuth" href="../OAuth/index.html"/>
        <link rel="prev" title="Hiding non-readable Rows in List View" href="../Hiding_non-readable_Rows/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ServiceNow Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Copying_Data/index.html">Copying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CORS_Error/index.html">CORS Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DateTime/index.html">Date Time Servicenow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Email/index.html">Emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hiding_non-readable_Rows/index.html">Hiding non-readable Rows in List View</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metric-from-assignment-group-to-close">Metric from Assignment Group to Close</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../OAuth/index.html">OAuth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference_Qualifiers/index.html">Reference Qualifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../REST_Messages/index.html">REST Message v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sending_Attachments_via_REST/index.html">Sending Attachments via REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Service_Portal/index.html">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx_Shortcuts/index.html">Sphinx Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Syntax_Editor/index.html">Syntax Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Time_Cards/index.html">Time Card Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UI_Pages/index.html">UI Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Variable_Sets/index.html">Working With Variable Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow/index.html">Workflows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ServiceNow Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Metrics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Metrics/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="metric-from-assignment-group-to-close">
<h2>Metric from Assignment Group to Close<a class="headerlink" href="#metric-from-assignment-group-to-close" title="Permalink to this headline">¶</a></h2>
<p>This will require two metric definitions.  One will track the assignment group field and
the other will track the state field.  When the assignment group is filled the metric begins
and when the state turns to close, the metric will find the assignment group metric and end the duration.</p>
<div class="myownstyle admonition">
<p class="first admonition-title">Metric Definition</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Name : <strong>Assignment Group has been populated</strong></div>
<div class="line">Type : <strong>Script calculation</strong></div>
</div>
</div></blockquote>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">current</span><span class="p">.</span><span class="nx">assignment_group</span><span class="p">.</span><span class="nx">nil</span><span class="p">())</span> <span class="p">{</span>
<span class="nx">createMetric</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">createMetric</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">mi</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MetricInstance</span><span class="p">(</span><span class="nx">definition</span><span class="p">,</span> <span class="nx">current</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">mi</span><span class="p">.</span><span class="nx">metricExists</span><span class="p">())</span>
          <span class="k">return</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">gr</span> <span class="o">=</span> <span class="nx">mi</span><span class="p">.</span><span class="nx">getNewRecord</span><span class="p">();</span>
      <span class="nx">gr</span><span class="p">.</span><span class="nx">field_value</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">assignment_group</span><span class="p">;</span>
    <span class="nx">gr</span><span class="p">.</span><span class="nx">start</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">sys_updated_on</span><span class="p">;</span>
      <span class="nx">gr</span><span class="p">.</span><span class="nx">calculation_complete</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nx">gr</span><span class="p">.</span><span class="nx">insert</span><span class="p">();</span>
  <span class="p">}</span>
</pre></div>
</div>
<div class="myownstyle admonition">
<p class="first admonition-title">Metric Definition</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Name : <strong>Stop Assignment duration on close</strong></div>
<div class="line">Type : <strong>Script calculation</strong></div>
</div>
</div></blockquote>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span>  <span class="c1">// Close Durations on Closed Complete, Closed Incomplete, or Cancelled</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">current</span><span class="p">.</span><span class="nx">state</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">||</span>  <span class="nx">current</span><span class="p">.</span><span class="nx">state</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="nx">current</span><span class="p">.</span><span class="nx">state</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">closeDurations</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">closeDurations</span><span class="p">(</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">gr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GlideRecord</span><span class="p">(</span><span class="s1">&#39;metric_instance&#39;</span><span class="p">);</span>
    <span class="nx">gr</span><span class="p">.</span><span class="nx">addQuery</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="nx">current</span><span class="p">.</span><span class="nx">sys_id</span><span class="p">);</span>
    <span class="nx">gr</span><span class="p">.</span><span class="nx">addQuery</span><span class="p">(</span><span class="s1">&#39;calculation_complete&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nx">gr</span><span class="p">.</span><span class="nx">addQuery</span><span class="p">(</span><span class="s1">&#39;definition.name&#39;</span><span class="p">,</span> <span class="s1">&#39;Time to closure&#39;</span><span class="p">);</span>
    <span class="nx">gr</span><span class="p">.</span><span class="nx">query</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">gr</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="p">{</span>
       <span class="kd">var</span> <span class="nx">definition</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GlideRecord</span><span class="p">(</span><span class="s1">&#39;metric_definition&#39;</span><span class="p">);</span>
       <span class="nx">definition</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">gr</span><span class="p">.</span><span class="nx">definition</span><span class="p">);</span>
       <span class="kd">var</span> <span class="nx">mi</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MetricInstance</span><span class="p">(</span><span class="nx">definition</span><span class="p">,</span> <span class="nx">current</span><span class="p">);</span>
       <span class="nx">mi</span><span class="p">.</span><span class="nx">endDuration</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Both Metrics need to be placed as &#8220;Script calculation&#8221; or it will not process correctly</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../OAuth/index.html" class="btn btn-neutral float-right" title="OAuth" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Hiding_non-readable_Rows/index.html" class="btn btn-neutral" title="Hiding non-readable Rows in List View" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mark Carter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>